<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria Tittos</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <!-- materialize.js-->
    <link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/estilos.css">
    
    
    
    <link rel="stylesheet" href="css/fonts.css">
    
</head>
<body>
    <div class="img_internal">
        
        <header class="site-header inicio">
            <div class="contenedor"><!--contenedor de header-->
                <div class="barra"><!--contenedor de barra-->
                    <nav class="navegacion">
                        <a href="">nosotros</a>
                        <a href="">Menu</a>
                    </nav>
                        <a href="index.html">
                            <img src="img/logo2.png" alt="logo">
                        </a>
                    <nav class="navegacion">
                        <a href="">Canasta</a> 
                        <a href="">Ubicacion</a>
                    </nav>
                </div>
                <div class="main-menu">
                    <div class="main_ordenar">
                        <span>Ordene en linea o llame ahora:</span>
                        <span class="separacion"><a href="">  951 448 8824</a></span>
                    </div>
                    <div class="menu-user">
                        <nav class="navegacion-user" >
                            <a href=""><i class="fas fa-user-alt" style="color: black;"></i></a>
                            <a href=""><i class="fas fa-shopping-basket" style="color: black;" > </i></a>
                            <a href=""><i class="fas fa-search" style="color: black;"></i></a>
                        </nav>
                    </div>
                </div>
                <div class="container">
                   <div class="row">
                       <div class="col s12">
                           <h1  class="center-align titulo">¿Qué se te antoja hoy?</h1>
                           <div class="carousel center-align">
                               <div class="carousel-item center-align">
                                    <h2 class="subtitulo">tacossss</h2>
                                   
                                    <p class="sabor">cecina,tasajo,cabeza</p>
                                    <a href="ordene ahoraaaaa" class="boton">ordene ahoraa</a>
                                    <img src="img/tacos.jpg" alt="">
                                    
                                </div>
                                <div class="carousel-item center-align">
                                    <h2 class="subtitulo">tortaaass</h2>
                                   
                                    <p class="sabor">cecina,tasajo,cabeza</p>
                                    <img src="img/tlayuda.jpg" alt="">
                                
                                </div>
                                <div class="carousel-item center-align">
                                    <h2 class="subtitulo">tortaaass</h2>
                                   
                                    <p class="sabor">cecina,tasajo,cabeza</p>
                                    <img src="img/tostada_tasajo.jpg" alt="">
                                
                                </div>
                                <div class="carousel-item center-align">
                                    <h2 class="subtitulo">tortaaass</h2>
                                   
                                    <p class="sabor">cecina,tasajo,cabeza</p>
                                    <img src="img/tacos.jpg" alt="">
                                
                                </div>
                           </div> 
                       </div>
                   </div>
                </div>
            </div>
        </header>
    </div>
    <section>
        <main>
            <div>
                <img src="img/tacos.jpg" alt="platilloTop">
                <h2>Tacos De Tasajo</h2>
                <p>tacos de tasajo con ingredientes</p>
                <a href="">ordenar ahora</a>
            </div>
            <div>
                <img src="img/tlayuda.jpg" alt="platilloTop">
                <h2>Tlayudas de Tasajo</h2>
                <p>tlayudas de tasajo con ingredientes</p>
                <a href="">ordenar ahora</a>
            </div>
            <div>
                <img src="img/tostada_tasajo.jpg" alt="platilloTop">
                <h2>Hamburguesas</h2>
                <p>hamburguesas con ingredientes</p>
                <a href="">ordenar ahora</a>
            </div>
            <a href="">Mas opciones</a>
        </main>    
    </section>
    
    <footer>
        <div><!--contenedor -->
            <div><!-- menu 1-->
                <h2>Información</h2>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="">Sobre nosotros</a>
                    <a href="">Nuestro Menu</a>
                </nav>
            </div>
            <div><!--menu 2-->
                <h2>Extra</h2>
                <nav>
                    <a href="">Mi pedido</a>
                    <a href="">Revisar</a>
                    <a href="">Nuestra ubicacion</a>
                </nav>
            </div>
            <div><!--menu 3-->
                <h2>Contacto</h2>
                <span>lunes-domingo</span>
                <span>mi direccion</span>
                <span>951 528 7464</span>
                <span>local 951 528 4567</span>
                <span>mistaquitos@gmail.com</span>
            </div>
        </div>
    </footer>
    <!--materialize.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>